pb/metrics.proto

syntax = "proto3";

option go_package = "github.com/castai/egressd/pb";

message RawNetworkMetric {
  int32 src_ip = 1;
  int32 dst_ip = 2;
  int64 tx_bytes = 3;
  int64 tx_packets = 4;
  int64 rx_bytes = 5;
  int64 rx_packets = 6;
  int32 proto = 7;
  string lifetime = 8;
}

message RawNetworkMetricBatch {
  repeated RawNetworkMetric items = 1;
  repeated IP2Domain ip2domain = 2;
}

message PodNetworkMetric {
  string src_ip = 1;
  string src_pod = 2;
  string src_namespace = 3;
  string src_node = 4;
  string src_zone = 5;
  string dst_ip = 6;
  string dst_pod = 7;
  string dst_namespace = 8;
  string dst_node = 9;
  string dst_zone = 10;
  int64 tx_bytes = 11;
  int64 tx_packets = 12;
  int64 rx_bytes = 13;
  int64 rx_packets = 14;
  int32 proto = 15;
  reserved 16; // src_dns_name
  string dst_dns_name = 17;
}

message PodNetworkMetricBatch {
  repeated PodNetworkMetric items = 1;
}

message IP2Domain {
  int32 ip = 1;
  string domain = 2;
}
